<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./scripts/01.js"></script>
    <title>Juego de los topos</title>
</head>
<body>
    <form id="form1" name="form1">
        <label for="filas">Filas:</label>
        <input type="text" name="filas" id="filas"/><br>
        <label for="columnas">Columnas</label>
        <input type="text" name="columnas" id="columnas"/><br>
        <input type="submit" name="jugar" id="jugar" value="Jugar"/>
    </form>
</body>
</html>