<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="./scripts/topo.js"></script>
    <script type="text/javascript" src="./scripts/madriguera.js"></script>
    <script type="text/javascript" src="./scripts/02.js"></script>
</head>
<body>
    <form>
        <input type="button" value="Iniciar" id="iniciar"/>
        <input type="button" value="Parar" id="parar"/>
    </form>
    <p id="parrafoVidas">Vidas:</p>
    <p id="parrafoPuntuacion">Puntuación:</p>
</body>
</html>