<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javaScript" src="./scripts/01.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <form action="#">
        <label for="reserva">Nueva reserva de playa</label><br>
        <input type="number" id="reserva"/><br>
        <input type="submit" id="reservar" value="Reservar"/><br>
        <label for="resultado">Situación actual de la playa</label><br>
        <textarea id="resultado"></textarea>
    </form>
</body>
</html>