<!DOCTYPE html>
<html lang="en">
<head>
    <style>
		body {
			font-family:'Roboto',sans-serif;
		}
		
        form {
			margin-left: 225px;
			width: 50%;
			margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        form input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form input[type="button"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="button"]:hover {
            background-color: #45a049;
        }
		
		table {
			border:1px solid black;
			width: 60%;
			border-collapse: collapse;
		}
		th, td {
			text-align:center !important;
			border: 1px solid #ddd;
			padding: 12px;
			text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        td:hover {
            background-color: #ddd;
        }		
		.mes {
			color : #2ECC71;
		}
		.anyo {
			color: #2ECCB6;
		}	
    </style>
    <script type="text/javascript" src="./scripts/01.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" conte nt="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action = "#">
        <label for="contenido"></label>
        <input type="text" placeholder="Contenido" id="contenido"/><br><br>
        <input type="button" id="aprincipio" value="añadir al principio"/>
        <input type="button" id="afinal" value="añadir al final"/>
        <input type="button" id="eprincipio" value="extraer al principio"/>
        <input type="button" id="efinal" value="extraer al final"/><br><br>
        <textarea id="resultado" placeholder="Resultado a mostrar"></textarea>
    </form>
</body>
</html>