<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
form {
    width: 300px;
    margin: 250px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
textarea {
    width: 300px;
    margin: 10px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}
input[type="number"]{
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"]{
    background-color: aquamarine;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

.error-message {
    color: #ff0000;
    margin-top: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}
</style>
</head>
<body>
    <form id = "form1" name="form1">
        <label for="cantidad">Cantidad</label>
        <input type="number" id="cantidad" name="cantidad"/>
        <label for="precio">Precio</label>
        <input type="number" id="precio" name="precio"/>
        <input type="submit" id="añadir" value="Añadir"/>
        <input type="submit" id="mostrar" value="Mostrar"/>
    </form>
    <br>
    <textarea id="resultado" style="display:none">

    </textarea>
</body>
<script type="text/javascript" src="./scripts/01.js"></script>
</html>